<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menjarsFragment"
        android:title="Menjars"
        android:icon="@drawable/icon_menjars" />

    <item
        android:id="@+id/begudesFragment"
        android:title="Begudes"
        android:icon="@drawable/icon_begudes" />

    <item
        android:id="@+id/postresFragment"
        android:title="Postres"
        android:icon="@drawable/icon_postres" />

    <item
        android:id="@+id/pagamentFragment"
        android:title="Pagament"
        android:icon="@drawable/icon_pagament" />

</menu>
